index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>Web development 101</title>
    <meta content='A framework for easily creating beautiful presentations using HTML' name='description'>
    <meta content='Hakim El Hattab' name='author'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' name='viewport'>
    <link href='css/reveal.css' rel='stylesheet'>
    <link href='css/theme/blood.css' id='theme' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <!-- Code syntax highlighting -->
    <link href='lib/css/zenburn.css' rel='stylesheet'>
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='reveal'>
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class='slides'>
        <section>
          <h2>Web development 101</h2>
          <p>
            <small>
              <a href='https://twitter.com/triskweline'>Henning Koch</a>
              /
              <a href='http://www.makandra.de'>makandra GmbH</a>
            </small>
          </p>
        </section>
        <section>
          <h2>In 2015 web apps are the dominant form of user-facing applications</h2>
          <ul>
            <li>Can be used from any device (Windows, Linux, MacOS, Android ...)</li>
            <li>No installation</li>
            <li>Is always the latest version</li>
            <li>Inherently multi-user</li>
          </ul>
        </section>
        <section>
          <h2>Web apps vs. native apps</h2>
        </section>
        <section>
          <h2>Native applications</h2>
          <p>
            Entire app runs on a single computer
          </p>
          <p>
            Entire app is (often) written in a single language
            <br>
            <span class='subtle'>
              Popular languages: Java, C#, C++
            </span>
          </p>
        </section>
        <section>
          <h2>Web applications</h2>
          <p>
            Application runs on multiple computers
            <br>
            <span class='subtle'>
              Typical: One server, many clients (= web browsers)
            </span>
          </p>
          <p>
            Application is written in a "stack" of many technologies
            <br>
            <span class='subtle'>
              Typical stack: HTML, CSS, Javascript, Ruby/PHP/Python, SQL
            </span>
          </p>
          <p>
            Client and server run different parts of the application
            <br>
            <span class='subtle'>
              and they communicate over HTTP
            </span>
          </p>
        </section>
        <section>
          <table>
            <tr>
              <th>
                Language
              </th>
              <th>
                Purpose
              </th>
              <th>
                Runs where?
              </th>
            </tr>
            <tr>
              <td>
                HTML
              </td>
              <td>
                Textual content
              </td>
              <td>
                Client
              </td>
            </tr>
            <tr>
              <td>
                CSS
              </td>
              <td>
                Layout & Design
              </td>
              <td>
                Client
              </td>
            </tr>
            <tr>
              <td>
                Javascript
              </td>
              <td>
                Client-side interaction
              </td>
              <td>
                Client
              </td>
            </tr>
            <tr>
              <td>
                Ruby/PHP/Python
              </td>
              <td>
                Controller & Model
              </td>
              <td>
                Server
              </td>
            </tr>
            <tr>
              <td>
                SQL
              </td>
              <td>
                Database access
              </td>
              <td>
                Server
              </td>
            </tr>
          </table>
        </section>
        <section>
          <h2>Today</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Simple web applications</li>
          </ul>
        </section>
        <section>
          <div class='columns'>
            <div class='column'>
              <h2>HTML</h2>
              <pre><code class='html'>&lt;html&gt;&#x000A;  &lt;body&gt;&#x000A;    &lt;h1&gt;Hi there!&lt;/h1&gt;&#x000A;    &lt;p&gt;Look at this image:&lt;/p&gt;&#x000A;    &lt;img src="image.png"&gt;&#x000A;  &lt;/body&gt;&#x000A;&lt;/html&gt;</code></pre>
              <p>
                <a href='examples/1010_request_response/' target='_blank'>Code</a>
              </p>
            </div>
            <div class='column'>
              <img src='pictures/screenshot_request_response.png' width='400'>
            </div>
          </div>
        </section>
        <section>
          <p>
            User enters into her browser's address bar:
          </p>
          <pre><code class='nohighlight'>http://www.makandra.com/page.html&#x000A;</code></pre>
          <p>
            What happens?
          </p>
        </section>
        <section>
          <p>
            Browser asks server:
          </p>
          <pre class='xs fragment'><code class='nohighlight'>GET /page.html HTTP/1.1        # Give me /page.html&#x000A;Host: www.makandra.com         # I know you as www.makandra.com&#x000A;Accept: text/html, text/plain  # I understand HTML and plain text&#x000A;</code></pre>
          <p class='fragment'>
            Server replies:
          </p>
          <pre class='xs fragment'><code class='nohighlight'>HTTP/1.1 200 OK                # I found what you wanted&#x000A;Content-Length: 114            # What you want has 114 bytes&#x000A;Content-Type: text/html        # And it's in HTML format&#x000A;                               # Here it comes:&#x000A;&lt;html&gt;&#x000A;  &lt;body&gt;&#x000A;    &lt;h1&gt;Hi there!&lt;/h1&gt;&#x000A;    &lt;p&gt;Look at this image:&lt;/p&gt;&#x000A;    &lt;img src="image.jpg"&gt;&#x000A;  &lt;/body&gt;&#x000A;&lt;/html&gt;&#x000A;</code></pre>
        </section>
        <section>
          <p>
            The browser parses the HTML and encounters this tag:
          </p>
          <pre><code class='html'>&lt;img src="image.jpg"&gt;&#x000A;</code></pre>
          <p>
            What happens?
          </p>
        </section>
        <section>
          <p>
            Browser asks server:
          </p>
          <pre class='xs fragment'><code class='nohighlight'>GET /image.jpg HTTP/1.1        # Give me /image.jpg&#x000A;Host: www.makandra.com         # I know you as www.makandra.com&#x000A;Accept: image/jpeg, image/png  # I understand JPEG and PNG&#x000A;</code></pre>
          <p class='fragment'>
            Server replies:
          </p>
          <pre class='xs fragment'><code class='nohighlight'>HTTP/1.1 200 OK                # I found what you wanted&#x000A;Content-Length: 67840          # What you want has 66 KB&#x000A;Content-Type: text/jpeg        # And it's in JPEG format&#x000A;                               # Here it comes:&#x000A;FF D8 FF E0 00 10 4A 46&#x000A;49 46 00 01 01 01 00 48&#x000A;00 48 00 00 FF E1 1C 13&#x000A;45 78 69 66 00 00 49 49&#x000A;2A 00 08 00 00 00 0D 00&#x000A;0F 01 02 00 06 00 00 00&#x000A;...</code></pre>
        </section>
        <section>
          <pre class='xxl'><code class='nohighlight'>telnet www.uni-augsburg.de 80</code></pre>
        </section>
        <section>
          <h2>HTML</h2>
          <ul>
            <li>
              <a href='examples/1015_more_tags/page.html' target='_blank'>More tags</a>
            </li>
            <li>
              <a href='examples/1020_video/page.html' target='_blank'>Video & fallbacks</a>
            </li>
            <li>
              <a href='examples/1025_table/page.html' target='_blank'>Table</a>
            </li>
            <li>
              <a href='examples/1030_form/page.html' target='_blank'>Form</a>
            </li>
          </ul>
        </section>
        <section>
          <h2>
            CSS<br />
            <span class='subtle'>Cascading Style Sheets</span>
          </h2>
        </section>
        <section>
          <div class='columns'>
            <div class='column'>
              <h2>HTML</h2>
              <pre><code class='html'>&lt;html&gt;&#x000A;  &lt;body&gt;&#x000A;    &lt;h1&gt;About Capybaras&lt;/h1&gt;&#x000A;    &lt;p&gt;&#x000A;      The capybara is the&#x000A;      <b>largest</b> rodent&#x000A;      in the world.&#x000A;    &lt;/p&gt;&#x000A;  &lt;/body&gt;&#x000A;&lt;/html&gt;&#x000A;&nbsp;&#x000A;</code></pre>
            </div>
            <div class='column fragment'>
              <h2>CSS</h2>
              <pre><code class='css'>body {&#x000A;  font-family: 'Arial';&#x000A;}&#x000A;&#x000A;h1 {&#x000A;  text-transform: uppercase;&#x000A;  font-style: italic;&#x000A;}&#x000A;&#x000A;b {&#x000A;  background-color: #ff0000;&#x000A;}&#x000A;</code></pre>
            </div>
          </div>
          <p class='center fragment'>
            <a href='examples/1045_simple_css/page.html' target='_blank'>View both together</a>
          </p>
        </section>
        <section>
          <h2>Colors</h2>
          <div class='columns'>
            <div class='column'>
              <div style='font-weight: bold; color: #ff0000'><code>#ff0000</code></div>
              <div style='font-weight: bold; color: #00ff00'><code>#00ff00</code></div>
              <div style='font-weight: bold; color: #0000ff'><code>#0000ff</code></div>
              <div style='font-weight: bold; color: #ffff00'><code>#ffff00</code></div>
              <div style='font-weight: bold; color: #ffffff'><code>#ffffff</code></div>
              <div style='font-weight: bold; color: #000000'><code>#000000</code></div>
            </div>
            <div class='column'>
              <div style='font-weight: bold; color: #ff9900'><code>#ff9900</code></div>
              <div style='font-weight: bold; color: #4488bb'><code>#4488bb</code></div>
              <div style='font-weight: bold; color: #9900ff'><code>#9900ff</code></div>
              <div style='font-weight: bold; color: #777777'><code>#777777</code></div>
              <div style='font-weight: bold; color: #22aa88'><code>#22aa88</code></div>
              <div style='font-weight: bold; color: #662222'><code>#662222</code></div>
            </div>
          </div>
        </section>
        <section>
          <h2>How to link HTML and CSS (1)</h2>
          <pre><code class='html'>&lt;html&gt;&#x000A;  &lt;head&gt;&#x000A;    &lt;style&gt;&#x000A;      h1 {&#x000A;        color: #ff0000;&#x000A;      }&#x000A;    &lt;/style&gt;&#x000A;  &lt;/head&gt;&#x000A;  &lt;body&gt;&#x000A;    ...&#x000A;  &lt;/body&gt;&#x000A;&lt;/html&gt;&#x000A;</code></pre>
        </section>
        <section>
          <h2>How to link HTML and CSS (2)</h2>
          <pre><code class='html'>&lt;html&gt;&#x000A;  &lt;head&gt;&#x000A;    &lt;link rel="stylesheet" href="styles.css"&gt;&#x000A;  &lt;/head&gt;&#x000A;  &lt;body&gt;&#x000A;    ...&#x000A;  &lt;/body&gt;&#x000A;&lt;/html&gt;&#x000A;&nbsp;&#x000A;&nbsp;&#x000A;&nbsp;&#x000A;&nbsp;&#x000A;</code></pre>
        </section>
        <section>
          <p>
            The browser parses the HTML and encounters this tag:
          </p>
          <pre><code class='html'>&lt;link rel="stylesheet" href="styles.css"&gt;&#x000A;</code></pre>
          <p>
            What happens?
          </p>
        </section>
        <section>
          <p>
            Browser asks server:
          </p>
          <pre class='xs fragment'><code class='nohighlight'>GET /styles.css HTTP/1.1       # Give me /styles.css&#x000A;Host: www.makandra.com         # I know you as www.makandra.com&#x000A;Accept: text/css               # I understand the CSS format&#x000A;</code></pre>
          <p class='fragment'>
            Server replies:
          </p>
          <pre class='xs fragment'><code class='nohighlight'>HTTP/1.1 200 OK                # I found what you wanted&#x000A;Content-Length: 182            # What you want has 182 bytes&#x000A;Content-Type: text/css         # And it's in CSS format&#x000A;                               # Here it comes:&#x000A;body {&#x000A;  font-family: 'Arial';&#x000A;}&#x000A;&#x000A;h1 {&#x000A;  text-transform: uppercase;&#x000A;  font-style: italic;&#x000A;}&#x000A;&#x000A;...&#x000A;</code></pre>
        </section>
        <section>
          <h2>An advanced example</h2>
          <p>
            <a href='examples/1050_css_button/page.html' target='_blank'>View live</a>
          </p>
        </section>
        <section>
          <h2>Selectors</h2>
          <div>
            <code><br />
            &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
            <br />
            &lt;p class="introduction"&gt;<br />
            &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
            &nbsp;&nbsp;in the world.<br />
            &lt;/p&gt;<br />
            <br />
            &lt;p&gt;<br />
            &nbsp;&nbsp;The capybara belongs to the subfamily<br />
            &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
            &lt;/p&gt;</code>
          </div>
        </section>
        <section>
          <h2>
            <code>h1 { ... }</code>
          </h2>
          <div>
            <code><br />
            <em>
              &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
            </em>
            <br />
            &lt;p class="introduction"&gt;<br />
            &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
            &nbsp;&nbsp;in the world.<br />
            &lt;/p&gt;<br />
            <br />
            &lt;p&gt;<br />
            &nbsp;&nbsp;The capybara belongs to the subfamily<br />
            &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
            &lt;/p&gt;</code>
          </div>
        </section>
        <section>
          <h2>
            <code>p { ... }</code>
          </h2>
          <div>
            <code><br />
            &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
            <br />
            <em>
              &lt;p class="introduction"&gt;<br />
              &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
              &nbsp;&nbsp;in the world.<br />
              &lt;/p&gt;<br />
              <br />
              &lt;p&gt;<br />
              &nbsp;&nbsp;The capybara belongs to the subfamily<br />
              &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
              &lt;/p&gt;
            </em></code>
          </div>
        </section>
        <section>
          <h2>
            <code>p.introduction { ... }</code>
          </h2>
          <div>
            <code><br />
            &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
            <br />
            <em>
              &lt;p class="introduction"&gt;<br />
              &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
              &nbsp;&nbsp;in the world.<br />
              &lt;/p&gt;<br />
            </em>
            <br />
            &lt;p&gt;<br />
            &nbsp;&nbsp;The capybara belongs to the subfamily<br />
            &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
            &lt;/p&gt;</code>
          </div>
        </section>
        <section>
          <h2>
            <code>p:last-child { ... }</code>
          </h2>
          <div>
            <code><br />
            &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
            <br />
            &lt;p class="introduction"&gt;<br />
            &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
            &nbsp;&nbsp;in the world.<br />
            &lt;/p&gt;<br />
            <br />
            <em>
              &lt;p&gt;<br />
              &nbsp;&nbsp;The capybara belongs to the subfamily<br />
              &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
              &lt;/p&gt;
            </em></code>
          </div>
        </section>
        <section>
          <h2>
            <code>h1, p:last-child { ... }</code>
          </h2>
          <div>
            <code><br />
            <em>
              &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
            </em>
            <br />
            &lt;p class="introduction"&gt;<br />
            &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
            &nbsp;&nbsp;in the world.<br />
            &lt;/p&gt;<br />
            <br />
            <em>
              &lt;p&gt;<br />
              &nbsp;&nbsp;The capybara belongs to the subfamily<br />
              &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
              &lt;/p&gt;
            </em></code>
          </div>
        </section>
        <section>
          <h2>
            <code>h1+p { ... }</code>
          </h2>
          <div>
            <code><br />
            &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
            <br />
            <em>
              &lt;p class="introduction"&gt;<br />
              &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
              &nbsp;&nbsp;in the world.<br />
              &lt;/p&gt;<br />
              <br />
            </em>
            &lt;p&gt;<br />
            &nbsp;&nbsp;The capybara belongs to the subfamily<br />
            &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
            &lt;/p&gt;</code>
          </div>
        </section>
        <section>
          <h2>
            <code>b { ... }</code>
          </h2>
          <div>
            <code><br />
            &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
            <br />
            &lt;p class="introduction"&gt;<br />
            &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest <em>&lt;b&gt;rodent&lt;/b&gt;</em><br />
            &nbsp;&nbsp;in the world.<br />
            &lt;/p&gt;<br />
            <br />
            &lt;p&gt;<br />
            &nbsp;&nbsp;The capybara belongs to the subfamily<br />
            &nbsp;&nbsp;<em>&lt;b&gt;Hydrochoerinae&lt;/b&gt;</em> along with ...<br />
            &lt;/p&gt;</code>
          </div>
        </section>
        <section>
          <h2>
            <code>p.introduction b { ... }</code>
          </h2>
          <div>
            <code><br />
            &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
            <br />
            &lt;p class="introduction"&gt;<br />
            &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest <em>&lt;b&gt;rodent&lt;/b&gt;</em><br />
            &nbsp;&nbsp;in the world.<br />
            &lt;/p&gt;<br />
            <br />
            &lt;p&gt;<br />
            &nbsp;&nbsp;The capybara belongs to the subfamily<br />
            &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
            &lt;/p&gt;</code>
          </div>
        </section>
        <section>
          <h1>Trainee!!</h1>
        </section>
      </div>
    </div>
    <script src='lib/js/head.min.js'></script>
    <script src='js/reveal.js'></script>
    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
      
        transition: 'none', // none/fade/slide/convex/concave/zoom
      
        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });
    </script>
  </body>
</html>

source/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Web development 101
    %meta{:content => "A framework for easily creating beautiful presentations using HTML", :name => "description"}/
    %meta{:content => "Hakim El Hattab", :name => "author"}/
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
    %meta{:content => "black-translucent", :name => "apple-mobile-web-app-status-bar-style"}/
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui", :name => "viewport"}/
    %link{:href => "css/reveal.css", :rel => "stylesheet"}/
    %link#theme{:href => "css/theme/blood.css", :rel => "stylesheet"}/
    %link{:href => "css/custom.css", :rel => "stylesheet"}/
    / Code syntax highlighting
    %link{:href => "lib/css/zenburn.css", :rel => "stylesheet"}/
    / Printing and PDF exports
    :javascript
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    /[if lt IE 9]
      <script src="lib/js/html5shiv.js"></script>
  %body
    .reveal
      / Any section element inside of this container is displayed as a slide
      .slides

        %section
          %h2 Web development 101
          %p
            %small
              %a{:href => "https://twitter.com/triskweline"} Henning Koch
              \/
              %a{:href => "http://www.makandra.de"} makandra GmbH

        %section
          %h2 In 2015 web apps are the dominant form of user-facing applications

          %ul
            %li Can be used from any device (Windows, Linux, MacOS, Android ...)
            %li No installation
            %li Is always the latest version
            %li Inherently multi-user

        %section
          %h2 Web apps vs. native apps

        %section
          %h2 Native applications

          %p
            Entire app runs on a single computer
          %p
            Entire app is (often) written in a single language
            %br
            %span.subtle
              Popular languages: Java, C#, C++

        %section
          %h2 Web applications

          %p
            Application runs on multiple computers
            %br
            %span.subtle
              Typical: One server, many clients (= web browsers)

          %p
            Application is written in a "stack" of many technologies
            %br
            %span.subtle
              Typical stack: HTML, CSS, Javascript, Ruby/PHP/Python, SQL

          %p
            Client and server run different parts of the application
            %br
            %span.subtle
              and they communicate over HTTP

        %section
          %table
            %tr
              %th
                Language
              %th
                Purpose
              %th
                Runs where?
            %tr
              %td
                HTML
              %td
                Textual content
              %td
                Client
            %tr
              %td
                CSS
              %td
                Layout & Design
              %td
                Client
            %tr
              %td
                Javascript
              %td
                Client-side interaction
              %td
                Client
            %tr
              %td
                Ruby/PHP/Python
              %td
                Controller & Model
              %td
                Server
            %tr
              %td
                SQL
              %td
                Database access
              %td
                Server

        %section
          %h2 Today

          %ul
            %li HTML
            %li CSS
            %li Javascript
            %li Simple web applications

        %section

          .columns
            .column

              %h2 HTML

              %pre
                %code.html
                  :preserve
                    &lt;html&gt;
                      &lt;body&gt;
                        &lt;h1&gt;Hi there!&lt;/h1&gt;
                        &lt;p&gt;Look at this image:&lt;/p&gt;
                        &lt;img src="image.png"&gt;
                      &lt;/body&gt;
                    &lt;/html&gt;
              %p
                %a(target='_blank' href='examples/1010_request_response/') Code

            .column
              %img(src='pictures/screenshot_request_response.png' width=400)


        %section
          %p
            User enters into her browser's address bar:

          %pre
            %code.nohighlight
              :preserve
                http://www.makandra.com/page.html

          %p
            What happens?

        %section

          %p
            Browser asks server:

          %pre.xs.fragment
            %code.nohighlight
              :preserve
                GET /page.html HTTP/1.1        # I want the file /page.html
                Host: www.makandra.com         # I want it from www.makandra.com
                Accept: text/html, text/plain  # I understand HTML and plain text

          %p.fragment
            Server replies:

          %pre.xs.fragment
            %code.nohighlight
              :preserve
                HTTP/1.1 200 OK                # I found what you wanted
                Content-Length: 114            # What you want has 114 bytes
                Content-Type: text/html        # And it's in HTML format
                                               # Here it comes:
                &lt;html&gt;
                  &lt;body&gt;
                    &lt;h1&gt;Hi there!&lt;/h1&gt;
                    &lt;p&gt;Look at this image:&lt;/p&gt;
                    &lt;img src="image.jpg"&gt;
                  &lt;/body&gt;
                &lt;/html&gt;

        %section
          %p
            The browser parses the HTML and encounters this tag:

          %pre
            %code.html
              :preserve
                &lt;img src="image.jpg"&gt;

          %p
            What happens?


        %section

          %p
            Browser asks server:

          %pre.xs.fragment
            %code.nohighlight
              :preserve
                GET /image.jpg HTTP/1.1        # I want the file /image.jpg
                Host: www.makandra.com         # I want it from www.makandra.com
                Accept: image/jpeg, image/png  # I understand JPEG and PNG

          %p.fragment
            Server replies:

          %pre.xs.fragment
            %code.nohighlight
              :preserve
                HTTP/1.1 200 OK                # I found what you wanted
                Content-Length: 67840          # What you want has 66 KB
                Content-Type: image/jpeg       # And it's in JPEG format
                                               # Here it comes:
                FF D8 FF E0 00 10 4A 46
                49 46 00 01 01 01 00 48
                00 48 00 00 FF E1 1C 13
                45 78 69 66 00 00 49 49
                2A 00 08 00 00 00 0D 00
                0F 01 02 00 06 00 00 00
                ...
        %section
          %pre.xxl
            %code.nohighlight
              telnet www.uni-augsburg.de 80


        %section
          %h2 HTML
          %ul
            %li
              %a(target='_blank' href='examples/1015_more_tags/page.html') More tags
            %li
              %a(target='_blank' href='examples/1020_video/page.html') Video & fallbacks
            %li
              %a(target='_blank' href='examples/1025_table/page.html') Table
            %li
              %a(target='_blank' href='examples/1030_form/page.html') Form


        %section
          %h2
            CSS<br />
            %span.subtle Cascading Style Sheets

        %section
          .columns
            .column
              %h2 HTML
              %pre
                %code.html
                  :preserve
                    &lt;html&gt;
                      &lt;body&gt;
                        &lt;h1&gt;About Capybaras&lt;/h1&gt;
                        &lt;p&gt;
                          The capybara is the
                          <b>largest</b> rodent
                          in the world.
                        &lt;/p&gt;
                      &lt;/body&gt;
                    &lt;/html&gt;
                    &nbsp;
                    &nbsp;

            .column.fragment
              %h2 CSS
              %pre
                %code.css
                  :preserve
                    body {
                      font-family: 'Arial';
                    }

                    h1 {
                      text-transform: uppercase;
                      font-style: italic;
                    }

                    b {
                      background-color: #ff0000;
                    }

          %p.center.fragment
            %a(target='_blank' href='examples/1045_simple_css/page.html') View both together

        %section
          %h2 Colors

          .columns
            .column
              %div(style='font-weight: bold; color: #ff0000') <code>#ff0000</code>
              %div(style='font-weight: bold; color: #00ff00') <code>#00ff00</code>
              %div(style='font-weight: bold; color: #0000ff') <code>#0000ff</code>
              %div(style='font-weight: bold; color: #ffff00') <code>#ffff00</code>
              %div(style='font-weight: bold; color: #ffffff') <code>#ffffff</code>
              %div(style='font-weight: bold; color: #000000') <code>#000000</code>
              %div(style='font-weight: bold; color: #ff9900') <code>#ff9900</code>
              %div(style='font-weight: bold; color: #4488bb') <code>#4488bb</code>
              %div(style='font-weight: bold; color: #9900ff') <code>#9900ff</code>
              %div(style='font-weight: bold; color: #777777') <code>#777777</code>
              %div(style='font-weight: bold; color: #22aa88') <code>#22aa88</code>
              %div(style='font-weight: bold; color: #885555') <code>#885555</code>
            .column
              .fragment
                %div(style='font-weight: bold; color: red') <code>red</code>
                %div(style='font-weight: bold; color: yellow') <code>yellow</code>
                %div(style='font-weight: bold; color: fuchsia') <code>fuchsia</code>
                %div(style='font-weight: bold; color: rebeccapurple') <code>rebeccapurple</code>
              .fragment
                %div(style='font-weight: bold; color: rgba(255, 0, 0, 1.0)') <code>rgba(255, 0, 0, 1.0)</code>
                %div(style='font-weight: bold; color: rgba(255, 0, 0, 0.75)') <code>rgba(255, 0, 0, 0.75)</code>
                %div(style='font-weight: bold; color: rgba(255, 0, 0, 0.5)') <code>rgba(255, 0, 0, 0.5)</code>
                %div(style='font-weight: bold; color: rgba(255, 0, 0, 0.25)') <code>rgba(255, 0, 0, 0.25)</code>
              .fragment
                %div(style='font-weight: bold; color: hsl(0, 100%, 50%)') <code>hsl(0, 100%, 50%)</code>
                %div(style='font-weight: bold; color: hsl(30, 100%, 50%)') <code>hsl(30, 100%, 50%)</code>
                %div(style='font-weight: bold; color: hsl(30, 50%, 50%)') <code>hsl(30, 50%, 50%)</code>
                %div(style='font-weight: bold; color: hsl(30, 50%, 70%)') <code>hsl(30, 50%, 70%)</code>


        %section
          %h2 How to link HTML and CSS (1)

          %pre
            %code.html
              :preserve
                &lt;html&gt;
                  &lt;head&gt;
                    &lt;style&gt;
                      h1 {
                        color: #ff0000;
                      }
                    &lt;/style&gt;
                  &lt;/head&gt;
                  &lt;body&gt;
                    ...
                  &lt;/body&gt;
                &lt;/html&gt;

        %section
          %h2 How to link HTML and CSS (2)

          %pre
            %code.html
              :preserve
                &lt;html&gt;
                  &lt;head&gt;
                    &lt;link rel="stylesheet" href="styles.css"&gt;




                  &lt;/head&gt;
                  &lt;body&gt;
                    ...
                  &lt;/body&gt;
                &lt;/html&gt;

        %section
          %p
            The browser parses the HTML and encounters this tag:

          %pre
            %code.html
              :preserve
                &lt;link rel="stylesheet" href="styles.css"&gt;

          %p
            What happens?


        %section

          %p
            Browser asks server:

          %pre.xs.fragment
            %code.nohighlight
              :preserve
                GET /styles.css HTTP/1.1       # I want the file /styles.css
                Host: www.makandra.com         # I know you as www.makandra.com
                Accept: text/css               # I understand the CSS format

          %p.fragment
            Server replies:

          %pre.xs.fragment
            %code.nohighlight
              :preserve
                HTTP/1.1 200 OK                # I found what you wanted
                Content-Length: 182            # What you want has 182 bytes
                Content-Type: text/css         # And it's in CSS format
                                               # Here it comes:
                body {
                  font-family: 'Arial';
                }

                h1 {
                  text-transform: uppercase;
                  font-style: italic;
                }

                ...

        %section

          %h2 An advanced example

          %img(src='pictures/screenshot_pretty_button.png' height=150)

          %p
            %a(target='_blank' href='examples/1050_css_button/page.html') View live



        %section
          .columns
            .column
              %h2 HTML
              %pre
                %code.html
                  :preserve
                    &lt;html&gt;
                      &lt;body&gt;
                        &lt;h1&gt;About Capybaras&lt;/h1&gt;
                        &lt;p&gt;
                          The capybara is the
                          <b>largest</b> rodent
                          in the world.
                        &lt;/p&gt;
                      &lt;/body&gt;
                    &lt;/html&gt;
                    &nbsp;
                    &nbsp;

            .column
              %h2 CSS
              %pre
                %code.css
                  :preserve
                    body {
                      font-family: 'Arial';
                    }

                    h1 {
                      text-transform: uppercase;
                      font-style: italic;
                    }

                    b {
                      background-color: #ff0000;
                    }

          %p.center
            %a(target='_blank' href='examples/1045_simple_css/page.html') View both together

        %section
          %h2 Selectors

          %div.fragment
            %code
              <br />
              &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
              <br />
              &lt;p class="introduction"&gt;<br />
              &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
              &nbsp;&nbsp;in the world.<br />
              &lt;/p&gt;<br />
              <br />
              &lt;p&gt;<br />
              &nbsp;&nbsp;The capybara belongs to the subfamily<br />
              &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
              &lt;/p&gt;

        %section
          %h2
            %code h1 { ... }

          %div
            %code
              <br />
              %em
                &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
              <br />
              &lt;p class="introduction"&gt;<br />
              &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
              &nbsp;&nbsp;in the world.<br />
              &lt;/p&gt;<br />
              <br />
              &lt;p&gt;<br />
              &nbsp;&nbsp;The capybara belongs to the subfamily<br />
              &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
              &lt;/p&gt;

        %section
          %h2
            %code p { ... }

          %div
            %code
              <br />
              &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
              <br />
              %em
                &lt;p class="introduction"&gt;<br />
                &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
                &nbsp;&nbsp;in the world.<br />
                &lt;/p&gt;<br />
                <br />
                &lt;p&gt;<br />
                &nbsp;&nbsp;The capybara belongs to the subfamily<br />
                &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
                &lt;/p&gt;

        %section
          %h2
            %code p.introduction { ... }

          %div
            %code
              <br />
              &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
              <br />
              %em
                &lt;p class="introduction"&gt;<br />
                &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
                &nbsp;&nbsp;in the world.<br />
                &lt;/p&gt;<br />
              <br />
              &lt;p&gt;<br />
              &nbsp;&nbsp;The capybara belongs to the subfamily<br />
              &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
              &lt;/p&gt;

        %section
          %h2
            %code p:last-child { ... }

          %div
            %code
              <br />
              &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
              <br />
              &lt;p class="introduction"&gt;<br />
              &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
              &nbsp;&nbsp;in the world.<br />
              &lt;/p&gt;<br />
              <br />
              %em
                &lt;p&gt;<br />
                &nbsp;&nbsp;The capybara belongs to the subfamily<br />
                &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
                &lt;/p&gt;

        %section
          %h2
            %code h1, p:last-child { ... }

          %div
            %code
              <br />
              %em
                &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
              <br />
              &lt;p class="introduction"&gt;<br />
              &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
              &nbsp;&nbsp;in the world.<br />
              &lt;/p&gt;<br />
              <br />
              %em
                &lt;p&gt;<br />
                &nbsp;&nbsp;The capybara belongs to the subfamily<br />
                &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
                &lt;/p&gt;

        %section
          %h2
            %code h1+p { ... }

          %div
            %code
              <br />
              &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
              <br />
              %em
                &lt;p class="introduction"&gt;<br />
                &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
                &nbsp;&nbsp;in the world.<br />
                &lt;/p&gt;<br />
                <br />
              &lt;p&gt;<br />
              &nbsp;&nbsp;The capybara belongs to the subfamily<br />
              &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
              &lt;/p&gt;


        %section
          %h2
            %code b { ... }

          %div
            %code
              <br />
              &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
              <br />
              &lt;p class="introduction"&gt;<br />
              &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest <em>&lt;b&gt;rodent&lt;/b&gt;</em><br />
              &nbsp;&nbsp;in the world.<br />
              &lt;/p&gt;<br />
              <br />
              &lt;p&gt;<br />
              &nbsp;&nbsp;The capybara belongs to the subfamily<br />
              &nbsp;&nbsp;<em>&lt;b&gt;Hydrochoerinae&lt;/b&gt;</em> along with ...<br />
              &lt;/p&gt;

        %section
          %h2
            %code p.introduction b { ... }

          %div
            %code
              <br />
              &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
              <br />
              &lt;p class="introduction"&gt;<br />
              &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest <em>&lt;b&gt;rodent&lt;/b&gt;</em><br />
              &nbsp;&nbsp;in the world.<br />
              &lt;/p&gt;<br />
              <br />
              &lt;p&gt;<br />
              &nbsp;&nbsp;The capybara belongs to the subfamily<br />
              &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
              &lt;/p&gt;

        %section
          %h2
            %code * { ... }

          %div
            %code
              %em
                <br />
                &lt;h1&gt;About Capybaras&lt;/h1&gt;<br />
                <br />
                &lt;p class="introduction"&gt;<br />
                &nbsp;&nbsp;The <span class="foo">capybara</span> is the largest &lt;b&gt;rodent&lt;/b&gt;<br />
                &nbsp;&nbsp;in the world.<br />
                &lt;/p&gt;<br />
                <br />
                &lt;p&gt;<br />
                &nbsp;&nbsp;The capybara belongs to the subfamily<br />
                &nbsp;&nbsp;&lt;b&gt;Hydrochoerinae&lt;/b&gt; along with ...<br />
                &lt;/p&gt;

        %section
          %h2 The box model

          %img(src='pictures/box_model.png' height=250)

          %p
            %a(target='_blank' href='examples/1055_box_model/page.html') View example

        %section
          %h2 Positioning

          %img(src='pictures/screenshot_positioning.png' height=300)

          %p
            %a(target='_blank' href='examples/1066_positioning/page.html') View example

        %section
          %h2 Application layout

          %img(src='pictures/screenshot_layout.png' height=300)

          %p
            %a(target='_blank' href='examples/1066_positioning/page.html') View example

        %section
          %h2 CSS frameworks

          %p
            %a(target='_blank' href='examples/1075_bootstrap/index.html') View example



        %section
          %h1 Trainee!!


    %script{:src => "lib/js/head.min.js"}
    %script{:src => "js/reveal.js"}
    :javascript
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });
